In [1]:
import sqlalchemy
from sqlalchemy import create_engine
import sys
sys.path.append('../')
import pandas as pd
import matplotlib.pyplot as plt

from postgres import username, password

In [2]:
MMSI_2016 = pd.read_csv("Movilidad_Social_datos.csv")
MMSI_2016.head()

C:\Users\varicoj\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (27,28,30,31,32,33,34,35,49,50,51,52,53,54,55,56,57,58,59,184,185,211,236) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Folioviv,Foliohog,Id_pobla,ubica_geo_ENH,ent_ENH,tam_loc_ENH,est_socio_ENH,est_dis_ENH,upm_ENH,P1_1,...,cisterna_ENH,pileta_ENH,calent_sol_ENH,calent_gas_ENH,medidor_luz_ENH,bomba_agua_ENH,tanque_gas_ENH,aire_acond_ENH,calefacc_ENH,chimenea_ENH
0,100018005,1,1,10010001,1,1,3,5,1,1,...,1,2,1,1,1,1,1,2,2,2
1,100018006,1,3,10010001,1,1,3,5,1,1,...,1,2,1,1,1,1,1,2,2,2
2,100018036,1,3,10010001,1,1,3,5,1,1,...,1,2,1,1,1,1,1,2,2,2
3,100018068,1,1,10010001,1,1,3,5,1,1,...,1,2,2,1,1,1,1,2,2,2
4,100018092,1,3,10010001,1,1,3,5,1,2,...,1,2,2,1,1,1,2,2,2,2

In [3]:
MMSI_2016_summ = MMSI_2016.loc[:,["ent_ENH","est_socio_ENH","P1_1","P1_2","P2_1EST_D","P10_1","P10_2","P10_3","P12_1","P12_2","Factor_Per",]]
MMSI_2016_summ.head()

,ent_ENH,est_socio_ENH,P1_1,P1_2,P2_1EST_D,P10_1,P10_2,P10_3,P12_1,P12_2,Factor_Per
0,1,3,1,58,1,2,8,3,6,4,1718
1,1,3,1,49,7,2,8,4,5,5,859
2,1,3,1,31,1,2,8,4,7,7,429
3,1,3,1,56,1,2,8,3,5,3,859
4,1,3,2,52,1,2,7,3,5,4,329

In [4]:
MMSI_2016_summ.count()

ent_ENH          25634
est_socio_ENH    25634
P1_1             25634
P1_2             25634
P2_1EST_D        25634
P10_1            25634
P10_2            25634
P10_3            25634
P12_1            25634
P12_2            25634
Factor_Per       25634
dtype: int64

In [5]:
MMSI_2016_summ=MMSI_2016_summ.rename(columns={"ent_ENH":"Estado","est_socio_ENH":"Estrato_SocioeconÃ³mico",
                               "P1_1":"Sexo","P1_2":"Edad",
                               "P2_1EST_D":"Edo_14_aÃ±os",
                              "P10_1":"Lengua_IndÃ­gena","P10_2":"Color_Piel","P10_3":"Origen_Racial",
                               "P12_1":"OpiniÃ³n_SituaciÃ³n_EconÃ³mica","P12_2":"Perspectiva_SE_14_aÃ±os",
                               "Factor_Per":"Factor_ExpansiÃ³n"})
MMSI_2016_summ.head()

,Estado,Estrato_SocioeconÃ³mico,Sexo,Edad,Edo_14_aÃ±os,Lengua_IndÃ­gena,Color_Piel,Origen_Racial,OpiniÃ³n_SituaciÃ³n_EconÃ³mica,Perspectiva_SE_14_aÃ±os,Factor_ExpansiÃ³n
0,1,3,1,58,1,2,8,3,6,4,1718
1,1,3,1,49,7,2,8,4,5,5,859
2,1,3,1,31,1,2,8,4,7,7,429
3,1,3,1,56,1,2,8,3,5,3,859
4,1,3,2,52,1,2,7,3,5,4,329

In [6]:
MMSI_2016_summ["Estrato_SocioeconÃ³mico"]=MMSI_2016_summ["Estrato_SocioeconÃ³mico"].replace({1:"Bajo",
                                                                                           2:"Medio bajo",
                                                                                           3:"Medio alto",
                                                                                           4:"Alto"})
MMSI_2016_summ["Sexo"]=MMSI_2016_summ["Sexo"].replace({1:"Hombre",
                                                       2:"Mujer"})
MMSI_2016_summ["Lengua_IndÃ­gena"]=MMSI_2016_summ["Lengua_IndÃ­gena"].replace({1:"SÃ­",
                                                                             2:"No"})
MMSI_2016_summ["Origen_Racial"]=MMSI_2016_summ["Origen_Racial"].replace({1:"Negra o Mulata",
                                                                         2:"IndÃ­gena",
                                                                         3:"Mestiza",
                                                                        4:"Blanca",
                                                                        5:"Otra Raza",
                                                                        9:"No sabe"})
MMSI_2016_summ["Estado"]=MMSI_2016_summ["Estado"].replace({32:"Zac.",31:"Yuc.",30:"Ver.",29:"Tlax.", 28:"Tamps.",
                                                           27:"Tab.",26:"Son.",25:"Sin.", 24:"SLP",23:"Q. Roo",
                                                           22:"Qro.", 21:"Pue.",20:"Oax.",19:"NL",18:"Nay.", 17:"Mor.",
                                                           16:"Mich.", 15:"Mex.",14:"Jal.",13:"Hgo.",12:"Gro.",11:"Gto.",
                                                           10:"Dgo.",9:"CDMX",8:"Chih.",7:"Chis.",6:"Col.",5:"Coah.",
                                                           4:"Camp.",3:"BCS",2:"BC",1:"Ags."})
MMSI_2016_summ["Edo_14_aÃ±os"]=MMSI_2016_summ["Edo_14_aÃ±os"].replace({32:"Zac.",31:"Yuc.",30:"Ver.",29:"Tlax.", 28:"Tamps.",
                                                           27:"Tab.",26:"Son.",25:"Sin.", 24:"SLP",23:"Q. Roo",
                                                           22:"Qro.", 21:"Pue.",20:"Oax.",19:"NL",18:"Nay.", 17:"Mor.",
                                                           16:"Mich.", 15:"Mex.",14:"Jal.",13:"Hgo.",12:"Gro.",11:"Gto.",
                                                           10:"Dgo.",9:"CDMX",8:"Chih.",7:"Chis.",6:"Col.",5:"Coah.",
                                                           4:"Camp.",3:"BCS",2:"BC",1:"Ags."})

In [7]:
MMSI_2016_summ.head()

,Estado,Estrato_SocioeconÃ³mico,Sexo,Edad,Edo_14_aÃ±os,Lengua_IndÃ­gena,Color_Piel,Origen_Racial,OpiniÃ³n_SituaciÃ³n_EconÃ³mica,Perspectiva_SE_14_aÃ±os,Factor_ExpansiÃ³n
0,Ags.,Medio alto,Hombre,58,Ags.,No,8,Mestiza,6,4,1718
1,Ags.,Medio alto,Hombre,49,Chis.,No,8,Blanca,5,5,859
2,Ags.,Medio alto,Hombre,31,Ags.,No,8,Blanca,7,7,429
3,Ags.,Medio alto,Hombre,56,Ags.,No,8,Mestiza,5,3,859
4,Ags.,Medio alto,Mujer,52,Ags.,No,7,Mestiza,5,4,329

In [8]:
MMSI_2016_nacional_prom=MMSI_2016_summ.groupby(["Estado"], as_index=False).mean()
MMSI_2016_nacional_sum=MMSI_2016_summ.groupby(["Estado"],as_index=False).sum()
MMSI_2016_nacional=MMSI_2016_nacional_prom.loc[:,["Estado","OpiniÃ³n_SituaciÃ³n_EconÃ³mica","Perspectiva_SE_14_aÃ±os"]]
MMSI_2016_nacional_sum=MMSI_2016_nacional_sum.loc[:,["Estado","Factor_ExpansiÃ³n"]]

In [9]:
MMSI_2016_nacional=MMSI_2016_nacional.merge(MMSI_2016_nacional_sum, on="Estado")
MMSI_2016_nacional["Cambio_Perspectiva"]=MMSI_2016_nacional["OpiniÃ³n_SituaciÃ³n_EconÃ³mica"] - MMSI_2016_nacional["Perspectiva_SE_14_aÃ±os"]
MMSI_2016_nacional=MMSI_2016_nacional.sort_values(by=["Cambio_Perspectiva"])
MMSI_2016_nacional.head()

,Estado,OpiniÃ³n_SituaciÃ³n_EconÃ³mica,Perspectiva_SE_14_aÃ±os,Factor_ExpansiÃ³n,Cambio_Perspectiva
25,Son.,5.257362,4.891165,1554799,0.366197
3,CDMX,5.356322,4.959132,5097738,0.397190
1,BC,5.752355,5.340511,1874447,0.411844
18,Nay.,4.377070,3.963057,617941,0.414013
9,Dgo.,4.930468,4.505689,839716,0.424779

In [10]:
MMSI_2016_sex=MMSI_2016_summ.groupby(["Sexo","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica"],as_index=False).sum()
MMSI_2016_sex=MMSI_2016_sex.loc[:,["Sexo","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica","Factor_ExpansiÃ³n"]]
MMSI_2016_sex.head()

,Sexo,Perspectiva_SE_14_aÃ±os,OpiniÃ³n_SituaciÃ³n_EconÃ³mica,Factor_ExpansiÃ³n
0,Hombre,1,1,1289967
1,Hombre,1,2,943751
2,Hombre,1,3,1027508
3,Hombre,1,4,549509
4,Hombre,1,5,712872

In [11]:
MMSI_2016_OriRacial=MMSI_2016_summ.groupby(["Origen_Racial","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica"],as_index=False).sum()
MMSI_2016_OriRacial=MMSI_2016_OriRacial.loc[:,["Origen_Racial","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica","Factor_ExpansiÃ³n"]]
MMSI_2016_OriRacial.head()

,Origen_Racial,Perspectiva_SE_14_aÃ±os,OpiniÃ³n_SituaciÃ³n_EconÃ³mica,Factor_ExpansiÃ³n
0,Blanca,1,1,281329
1,Blanca,1,2,164285
2,Blanca,1,3,181500
3,Blanca,1,4,128492
4,Blanca,1,5,141153

In [12]:
MMSI_2016_LengInd=MMSI_2016_summ.groupby(["Lengua_IndÃ­gena","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica"],as_index=False).sum()
MMSI_2016_LengInd=MMSI_2016_LengInd.loc[:,["Lengua_IndÃ­gena","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica","Factor_ExpansiÃ³n"]]
MMSI_2016_LengInd.head()

,Lengua_IndÃ­gena,Perspectiva_SE_14_aÃ±os,OpiniÃ³n_SituaciÃ³n_EconÃ³mica,Factor_ExpansiÃ³n
0,No,1,1,2156075
1,No,1,2,1492771
2,No,1,3,1968335
3,No,1,4,1134988
4,No,1,5,1579922

In [13]:
MMSI_2016_Estrato=MMSI_2016_summ.groupby(["Estrato_SocioeconÃ³mico","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica"],as_index=False).sum()
MMSI_2016_Estrato=MMSI_2016_Estrato.loc[:,["Estrato_SocioeconÃ³mico","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica","Factor_ExpansiÃ³n"]]
MMSI_2016_Estrato.head()

,Estrato_SocioeconÃ³mico,Perspectiva_SE_14_aÃ±os,OpiniÃ³n_SituaciÃ³n_EconÃ³mica,Factor_ExpansiÃ³n
0,Alto,1,1,29329
1,Alto,1,2,43558
2,Alto,1,3,91262
3,Alto,1,4,37250
4,Alto,1,5,52831

In [28]:
GeneraciÃ³n=["Millenials","X","Baby Boomers"]
Edades=[23,35,47,67]
MMSI_2016_Edad=MMSI_2016_summ.groupby(["Edad","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica"],as_index=False).sum()
MMSI_2016_Edad=MMSI_2016_Edad.loc[:,["Edad","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica","Factor_ExpansiÃ³n"]]
MMSI_2016_Edad["GeneraciÃ³n"]=pd.cut(MMSI_2016_Edad["Edad"],Edades)
MMSI_2016_Rango=MMSI_2016_Edad.groupby(["GeneraciÃ³n","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica"],as_index=False).sum()
MMSI_2016_Rango=MMSI_2016_Rango.loc[:,["GeneraciÃ³n","Perspectiva_SE_14_aÃ±os","OpiniÃ³n_SituaciÃ³n_EconÃ³mica","Factor_ExpansiÃ³n"]]

MMSI_2016_GeneraciÃ³n.head()

,GeneraciÃ³n,Perspectiva_SE_14_aÃ±os,OpiniÃ³n_SituaciÃ³n_EconÃ³mica,Factor_ExpansiÃ³n
0,"(23, 35]",1,1,665142.0
1,"(23, 35]",1,2,372210.0
2,"(23, 35]",1,3,543262.0
3,"(23, 35]",1,4,252100.0
4,"(23, 35]",1,5,256865.0

In [29]:
MMSI_2016_sex.to_csv("MMSI Sexo.csv")
MMSI_2016_LengInd.to_csv("MMSI Lengua IndÃ­gena.csv")
MMSI_2016_OriRacial.to_csv("MMSI Origen Racial.csv")
MMSI_2016_Rango.to_csv("MMSI Rango de Edad.csv")
MMSI_2016_Estrato.to_csv("MMSI Estrato SocioeconÃ³mico.csv")

In [ ]:
user=username
password=password
engine = create_engine('postgresql://'+user+':'+password+'@localhost:5432/PH_db')
conn=engine.connect()